# appskeleton_react

./: App.js  App1.js  Home.js  Navigate.js  README.md  app.json  credentials.json  index.js  package-lock.json  package.json
android/: gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appskeleton/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/about/: index.js
components/alert/: index.js
components/analysis/: index.js  negativeChart.js  positiveChart.js  sentimentChart.js
components/audio/: index.js
components/bottomNav/: index.js
components/bottomNavigation/: index.js
components/chart/: index.js
components/emotions/: index.js
components/forgotPassword/: index.js  resetPassword.js  verifyOTP.js
components/home/: homeQuestionChart.js  index.js
components/intializing/: emailRegistration.js  facebookSignIn.js  googleSignIn.js  greatful.js  index.js  messageScreen.js  registerOptions.js
components/kTenTest/: index.js  kTenTestQuestionChart.js
components/login/: index.js
components/privacy/: index.js
components/profile/: changeMobile.js  changePassword.js  changeUsername.js  index.js
components/register/: index.js
components/settings/: index.js
components/splashscreen/: index.js
components/token/: index.js
components/videos/: index.js
ios/appskeleton/: AppDelegate.m  Info.plist
ios/appskeleton.xcodeproj/: project.pbxproj
(+7 files in other folders)
